/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #74ebd5, #ACB6E5);
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Navigation */
nav {
    background: rgba(44, 62, 80, 0.8);
    backdrop-filter: blur(10px);
    padding: 15px 25px;
    border-radius: 15px;
    margin-top: 20px;
    display: flex;
    gap: 20px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

nav a:hover {
    background: #1abc9c;
    transform: translateY(-2px) scale(1.05);
}

/* Container */
.content {
    max-width: 850px;
    width: 90%;
    margin: 40px auto;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.6s ease-in;
}

/* Headings */
h1, h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #2c3e50;
}

/* Form Fields */
form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

input[type="email"],
input[type="password"] {
    padding: 12px 15px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    background-color: #f7f7f7;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
    transition: box-shadow 0.3s ease;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0 3px #3498db66;
}

/* Buttons */
button {
    padding: 14px;
    font-size: 1.1rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
}

button:hover {
    background: #2980b9;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.98);
}

/* Questions */
.question {
    background: rgba(255, 255, 255, 0.4);
    padding: 20px;
    border-radius: 15px;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 6px 20px rgba(0,0,0,0.05);
}

.question:hover {
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.question p {
    font-weight: 600;
    margin-bottom: 12px;
}

.question label {
    display: block;
    padding: 8px 12px;
    margin: 6px 0;
    border-radius: 8px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.6);
    transition: background 0.2s ease;
}

.question input[type="radio"] {
    margin-right: 10px;
}

.question label:hover {
    background: #dff9fb;
}

/* Results */
.result-score {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    color: #27ae60;
}

/* Error Message */
.error {
    color: #e74c3c;
    text-align: center;
    font-weight: bold;
    margin-top: -10px;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 600px) {
    .content {
        padding: 25px;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        padding: 8px 12px;
    }
}
